[gd_scene load_steps=5 format=3 uid="uid://c5fxqifn22dfq"]

[ext_resource type="Texture2D" uid="uid://f7bb32iigdbg" path="res://Assets/space_background_pack/space_background_pack/layers/parallax-space-backgound.png" id="1_fpg4m"]
[ext_resource type="Texture2D" uid="uid://bhrpaf15vq4ao" path="res://Assets/space_background_pack/space_background_pack/layers/parallax-space-big-planet.png" id="2_6716x"]
[ext_resource type="Texture2D" uid="uid://b6bwro5lidrcq" path="res://Assets/space_background_pack/space_background_pack/layers/parallax-space-stars.png" id="3_gk6gm"]
[ext_resource type="Texture2D" uid="uid://bbq8xndv5geg0" path="res://Assets/space_background_pack/space_background_pack/layers/parallax-space-ring-planet.png" id="4_iuecy"]

[node name="BG_Parallax" type="ParallaxBackground"]
offset = Vector2(136, 80)
transform = Transform2D(1, 0, 0, 1, 136, 80)

[node name="Space" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(272, 0)

[node name="Space_BG" type="Sprite2D" parent="Space"]
z_index = -5
texture_filter = 1
position = Vector2(400, 300)
texture = ExtResource("1_fpg4m")

[node name="Planet" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(272, 0)

[node name="Planet_Sprite" type="Sprite2D" parent="Planet"]
z_index = 5
texture_filter = 1
position = Vector2(472, 276)
texture = ExtResource("2_6716x")

[node name="Stars" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(272, 0)

[node name="Stars_Sprite" type="Sprite2D" parent="Stars"]
z_index = 3
texture_filter = 1
position = Vector2(400, 300)
texture = ExtResource("3_gk6gm")

[node name="Ring_Planet" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(272, 0)

[node name="Ring_Planet_Sprite" type="Sprite2D" parent="Ring_Planet"]
z_index = 5
texture_filter = 1
position = Vector2(296, 314)
texture = ExtResource("4_iuecy")
