[gd_scene load_steps=4 format=3 uid="uid://c101dm4tn3k0v"]

[ext_resource type="PackedScene" uid="uid://bfjedhtie615g" path="res://Scenes/world.tscn" id="1_13gmo"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_j13r7"]
[ext_resource type="PackedScene" uid="uid://cbbwyw5wiivho" path="res://Scenes/pj.tscn" id="2_susc6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_j13r7")

[node name="World" parent="." instance=ExtResource("1_13gmo")]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="PJ" parent="." instance=ExtResource("2_susc6")]
position = Vector2(959, 539)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
