[gd_scene load_steps=5 format=3 uid="uid://bfjedhtie615g"]

[ext_resource type="Texture2D" uid="uid://dty4wrd87ia5x" path="res://icon.svg" id="1_0f1on"]
[ext_resource type="Script" path="res://Scripts/TileMap.gd" id="2_ub2dv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qmhp3"]
texture = ExtResource("1_0f1on")
texture_region_size = Vector2i(4, 4)
3:3/0 = 0
3:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:3/0/physics_layer_0/angular_velocity = 0.0
3:3/0/physics_layer_0/polygon_0/points = PackedVector2Array(-2, -2, 2, -2, 2, 2, -2, 2)
7:12/0 = 0
7:12/0/physics_layer_0/linear_velocity = Vector2(0, 0)
7:12/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_ubqai"]
tile_size = Vector2i(4, 4)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_qmhp3")

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ubqai")
format = 2
script = ExtResource("2_ub2dv")
