[gd_scene load_steps=3 format=3 uid="uid://bo0vfqcdi4qix"]

[ext_resource type="PackedScene" uid="uid://737y7x6m6aat" path="res://tirador.tscn" id="1_8bv2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq26j"]
size = Vector2(1166, 150)

[node name="Game" type="Node2D"]

[node name="Tirador" parent="." instance=ExtResource("1_8bv2r")]
position = Vector2(985, 487)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(573, 585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bq26j")
