[gd_scene load_steps=4 format=3 uid="uid://2eks60tvbwi"]

[ext_resource type="Script" path="res://nivel.gd" id="1_8advo"]
[ext_resource type="PackedScene" uid="uid://cbbwyw5wiivho" path="res://pj.tscn" id="2_tmrf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld7q7"]
size = Vector2(9943, 163)

[node name="Nivel" type="Node2D"]
script = ExtResource("1_8advo")

[node name="Piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(494.5, 654)
shape = SubResource("RectangleShape2D_ld7q7")

[node name="PJ" parent="." instance=ExtResource("2_tmrf2")]
up_direction = Vector2(2.08165e-12, -1)

[node name="Camera2D" type="Camera2D" parent="PJ"]
limit_bottom = 700

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
